<html>
  <header>
      <link rel="stylesheet" href="Lavalamp-CSS-Menu2.css">
  <nav>
    <a href="index2.html">home</a>
  <a href="credits2.html">credits</a>
  <a href="dev2.html">dev</a>
  <a href="blog2.html">personal</a>
  <a href="new2.html">news</a>
    <div class="animation start-credits"></div>
  </nav>
    <h1>
      <i><a href="sorry2.txt">beef</a>- for assistance.<h2>He helped with my understanding of code<br>
      and giving me advice on how it works</h2></i>
    </h1>
    <h1>
      <i><a href="index2.html">celdi</a>- haha me:]<h2>for anyone who doesnt know im a 15 year old trans woman<br>
      who uses the pronouns she/her and the name Nora</h2></i>
    </h1>
    <h7>
    </h7>
    <h1>
      <i>Hey, so even though theres not<br> many
        credits to give i should<br> still add a credits section
        to my<br> website so no one gets left out</i>
    </h1>
  </header>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>credits-Celdi's website</title>
      <link rel="icon" type="image/x-icon" href="frame.png">
        <style>
          h2 {
            text-align: center;
             font-size: x-small;
          }
            h1 {
              text-align: center;
                font-size: small;
            }
            body {
              background: #2c3e50;
            }
            h3 {
              color: brown;
              position: relative;
                top: 0px;
                left: 0px;
                font-size: small;
            }
            h4{
              position: fixed;
              top: 190;
              left: 210px;
              font-size: large;
            }
            h5{
              position: fixed;
              top: 300;
              left: 50;
            }
            h6{
              position: fixed;
              top: 340px;
              left: 210;
              font-size: large;
            }
        </style>
    </head>
    <h2>
    </h2>
        <h1>
    </h1>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
</html>
