<html>
  <header>
    <h4><link rel="stylesheet" href="Lavalamp-CSS-Menu.css"></h4>
    <link rel="icon" type="image/x-icon" href="default.png">
  <nav>
    <a href="index1.html">home</a>
    <a href="credits.html">credits</a>
    <a href="dev.html">dev</a>
    <a href="blog.html">personal</a>
    <a href="new.html">news!</a>
    <div class="animation start-home"></div>
  </nav>
</header>
  <head>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  </head>
<style>
  h7 {
    background: #2c3e50;
  } 

  .borderexample {
 border-width:3px;
 border-style:solid;
 border-color:rgb(53, 61, 53)
}
</style>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Home-Celdi's website</title>
        <h1>
        </h1>
        <style>
          h4 {
          position: fixed;
          bottom: -100px;
          right: 0px;
          }
          h3 {
            position: fixed;
            bottom: 300px;
            right: -850px;
          }
            h2 {
                height: 90%;
                width: 90%;
                position: relative;
                bottom: -50px;
                left: -240px;
            }
        </style>
        <style>
            body {
              background-color: rgb(7, 255, 139);
            }
            </style>
        <style>
                div {
                bottom: -150px;
                right: 200px;
            }
            h1 {text-align: center;}
        </style>
        </p>
    </head>
    <head>
    </head>
    <style>
    h4 {
      position: fixed;
      top: 300px;
      left: 50px;
      font-size: small;
  }
  body {
    background: #2c3e50;
  }
</style>
</head>
<h5>
<h4>
  <h1>
  </p>  
</h1>
</h4>
</h5>
    </head>
    <body>

    </body>
<h1>
<a href=""><img src="frame.gif" alt=""></a>
</h1>
<h1>
  Curently on shards v.dev.5.1 we have made
  multiple fixes to the game such as fixing
  the background bleeding and we have been unable
  to finish the some new game mechanics but
  we felt it was needed to leave them in the game in
  order for you guys to test them, such as an unfinished
  crouch mechaninc where if you are to press the down
  key now it should play a crouchvanimation and leave
  you unable to move, the animation doesnt effect
  the hair as of yet and after the animation finishs you
  are rendered imobile... This will be of main priority
  to fix in V.dev.5.1 but for now i hope you guys ENJOY!
</h1>
</html>
<script>
</script>
